<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.addfriend.AcceptFriendActivity">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_weight="3"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/passBtn"
        android:text="YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/refuseBtn"
        android:text="NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
